# Generated by Django 2.0.7 on 2018-07-29 12:37

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Project',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_project', models.CharField(max_length=100)),
                ('discription', models.CharField(max_length=300)),
                ('project_owner', models.CharField(max_length=100)),
                ('status', models.CharField(choices=[('ACT', 'Active'), ('HOLD', 'On hold'), ('CANC', 'Canceld'), ('DONE', 'Finished')], max_length=4, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('task_name', models.CharField(max_length=100)),
                ('completed', models.BooleanField(default=False)),
            ],
        ),
    ]
