# Generated by Django 2.1 on 2018-08-17 11:57

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('projects', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Activity',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('from_time', models.TimeField()),
                ('amount_hours', models.DecimalField(decimal_places=2, max_digits=4)),
                ('approved', models.BooleanField(default=False)),
                ('active_project', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='projects.Project')),
            ],
        ),
        migrations.CreateModel(
            name='Comment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('comment', models.CharField(max_length=500)),
            ],
        ),
        migrations.CreateModel(
            name='Timesheet',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='TypeOfActivity',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('activity_type', models.CharField(max_length=100)),
                ('working', models.BooleanField(default=False)),
                ('traveling', models.BooleanField(default=False)),
                ('traveling_between_work', models.BooleanField(default=False)),
                ('training', models.BooleanField(default=False)),
                ('billable', models.BooleanField(default=False)),
                ('day_off', models.BooleanField(default=False)),
                ('SLA_fee', models.BooleanField(default=False)),
                ('pause', models.BooleanField(default=False)),
            ],
        ),
        migrations.AddField(
            model_name='activity',
            name='external_comment',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='external_comment', to='timesheets.Comment'),
        ),
        migrations.AddField(
            model_name='activity',
            name='internal_comment',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='internal_comment', to='timesheets.Comment'),
        ),
        migrations.AddField(
            model_name='activity',
            name='task',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='projects.Task'),
        ),
        migrations.AddField(
            model_name='activity',
            name='timesheet',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='activities', to='timesheets.Timesheet'),
        ),
        migrations.AddField(
            model_name='activity',
            name='type_of_activity',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='timesheets.TypeOfActivity'),
        ),
        migrations.AlterUniqueTogether(
            name='timesheet',
            unique_together={('user', 'date')},
        ),
    ]
