"""
Django settings for SolutionBase project.

Generated by 'django-admin startproject' using Django 2.0.7.

For more information on this file, see
https://docs.djangoproject.com/en/2.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.0/ref/settings/
"""

import os
import logging
import datetime

# ---------------------------------------READ ENVIREMENT--------------------------------------------
if 'ENVIRONMENT' in os.environ:
    if os.environ['ENVIRONMENT'] == 'production':
        # production envirement
        ENV = 'production'

    elif os.environ['ENVIRONMENT'] == 'development':
        # development envirement
        ENV = 'development'

    else:
        logging.ERROR('unknown ENVIRONMENT settings "{}" '.format(
            os.environ['ENVIRONMENT']))
else:
    # if ENVIRENMENT is not set in the envirement properties of aws beanstalk instance
    if os.environ['USER'] == 'ec2-user':
        # check if the code runs on e2c instance
        logging.ERROR(
            'ENVIRENMENT is not set in the envirement properties of aws beanstalk')
    else:
        # this runs locally
        ENV = 'local'

# -------------------------------------------------------------------------------------------------

# ----------------------------------------FILES_DIR--------------------------------

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
# dir of the djangofiles
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
# dir of the projectfiles
PROJECT_DIR = os.path.dirname(BASE_DIR)
# the dir of the templates
TEMPLATES_DIR = os.path.join(BASE_DIR, 'templates')
# ----------------------------------------------------------------------------------

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
if 'SECRET_KEY' in os.environ:
    # Check if secret_key is in the envirement properties of aws beanstalk instance
    print('os')
    SECRET_KEY = os.environ['SECRET_KEY']
else:
    # import the secret key locally
    try:
        from .env_settings.secret_key import secret_key
        SECRET_KEY = secret_key
    except ImportError:
        logging.ERROR(
            'there is no"SECRET_KEY"in os.environ and no "secret_key.py"in the localenvirement')

# -------------------------------DEBUG SETTINGS--------------------------------------------------
# SECURITY WARNING: don't run with debug turned on in production!

if ENV == 'production':
    # production envirement
    DEBUG = False
elif ENV == 'development':
    # development envirement
    DEBUG = True
elif ENV == 'local':
    # local envirement
    DEBUG = True
else:
    DEBUG = False

# -----------------------------------------------------------------------------------------------


# -------------------------------ALLOWED_HOSTS SETTINGS--------------------------------------------------


if ENV == 'production':
    # production envirement
    try:
        from .env_settings.prod_settings import ALLOWED_HOSTS as ah
        ALLOWED_HOSTS = ah
    except ImportError:
        logging.ERROR('failed to import ALLOWED_HOSTS from prod_settings.py')

elif ENV == 'development':
    # development envirement
    try:
        from .env_settings.dev_settings import ALLOWED_HOSTS as ah
        ALLOWED_HOSTS = ah
    except ImportError:
        logging.ERROR('failed to import ALLOWED_HOSTS from dev_settings.py')

elif ENV == 'local':
    # this runs locally
    try:
        from .env_settings.local_settings import ALLOWED_HOSTS as ah
        ALLOWED_HOSTS = ah
    except ImportError:
        logging.ERROR('failed to import ALLOWED_HOSTS from local_settings.py')

# -----------------------------------------------------------------------------------------------


# Application definition

INSTALLED_APPS = [
    # django packages
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    # third party packages
    'rest_framework',
    'bootstrap3',
    'webpack_loader',
    # django apps
    'accounts',
    'timesheets',
    'projects',
]

# extending user model using a custom model extending AbstractUser
# more info
# https://simpleisbetterthancomplex.com/tutorial/2016/07/22/how-to-extend-django-user-model.html#abstractuser
AUTH_USER_MODEL = 'accounts.User'

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'SolutionBase.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [TEMPLATES_DIR, ],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                # added context_processors for variables in template
                'SolutionBase.context_processors.env',
            ],
        },
    },
]

WSGI_APPLICATION = 'SolutionBase.wsgi.application'


# --------------------------------------DATABASE SETTINGS----------------------------------
# Database
# https://docs.djangoproject.com/en/2.0/ref/settings/#databases
if ENV == 'production' or ENV == 'development':
    # production envirement
    if 'RDS_DB_NAME' in os.environ:
        DATABASES = {
            'default': {
                'ENGINE': 'django.db.backends.postgresql_psycopg2',
                'NAME': os.environ['RDS_DB_NAME'],
                'USER': os.environ['RDS_USERNAME'],
                'PASSWORD': os.environ['RDS_PASSWORD'],
                'HOST': os.environ['RDS_HOSTNAME'],
                'PORT': os.environ['RDS_PORT'],
            }
        }
    else:
        logging.ERROR('there is no "RDS_DB_NAME"in the os.environ')

elif ENV == 'local':
    # this runs locally
    try:
        from .env_settings.local_settings import DATABASES as db
        DATABASES = db
    except ImportError:
        logging.ERROR('failed to import DATABASES from local_settings.py')
# ------------------------------------------------------------------------


# Password validation
# https://docs.djangoproject.com/en/2.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/2.0/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'Europe/Brussels'

USE_I18N = True

USE_L10N = False

USE_TZ = True

# use this time format for all timefield in this project
TIME_FORMAT = 'H:i'
TIME_INPUT_FORMATS = ('H:i',)

# -----------------------------STATIC AND MEDIA FILES SETTINGS-----------------------------------
# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.0/howto/static-files/

STATIC_URL = '/static/'
STATIC_ROOT = os.path.join(PROJECT_DIR, "www", "static")
STATICFILES_DIRS = [
    os.path.join(BASE_DIR, "static"),
    os.path.join(BASE_DIR, "vue-frontend", "dist"),
]
# -------------------------------------------------------------------------------------------

# -----------------LOGIN SETTINGS----------------------------------------

# https://docs.djangoproject.com/en/2.0/ref/settings/#login-redirect-url

# redirect to this url if decorator login required is invalid
LOGIN_URL = 'accounts:login'

# redict to this page after login
LOGIN_REDIRECT_URL = 'accounts:logged_in'

# -----------------------------------------------------------------------------

# -----------------------REST FRAMEWORK----------------------------------------

REST_FRAMEWORK = {
    'DEFAULT_AUTHENTICATION_CLASSES': [
        'rest_framework.authentication.SessionAuthentication',
        'rest_framework_jwt.authentication.JSONWebTokenAuthentication',
    ],
    'DEFAULT_PERMISSION_CLASSES': [
        'rest_framework.permissions.IsAuthenticated',
    ]
}

if ENV == 'local'or ENV == 'development':
    REST_FRAMEWORK['DEFAULT_AUTHENTICATION_CLASSES'].append(
        'rest_framework.authentication.BasicAuthentication')


JWT_AUTH = {
    'JWT_ALLOW_REFRESH': True,
    'JWT_EXPIRATION_DELTA': datetime.timedelta(hours=1),
    'JWT_REFRESH_EXPIRATION_DELTA': datetime.timedelta(days=7),
}
# -----------------------------------------------------------------------------


# -----------------------------SETTINGS WEBPACK------------
STATS_FILE_JSON = {
    'local': 'webpack-stats.json',
    'development': 'webpack-stats.json',
    'production': 'webpack-stats-prod.json',
}

WEBPACK_LOADER = {
    'DEFAULT': {
        'BUNDLE_DIR_NAME': 'vue-bundle/',
        'STATS_FILE': os.path.join(BASE_DIR, 'vue-frontend', STATS_FILE_JSON[ENV]),
    }
}
# -----------------------------------------------------------
